
/* max-width-1240px */

@media (max-width: 1240px) {
    .header-menu li a {
        font-size: 14px;
        padding: 3px;
    }
    .call-icon {
        font-size: 23px;
        margin-top: 8px;
    }
    .call-info a {
        font-weight: 500;
        font-size: 15px;
    }
    .header-button {
        padding: 5px 0px;
    }
    .header-btn {
        padding: 11px 18px;
        margin-top: 0px;
        font-size: 9px;
    }
    .acl-info::before {
        height: calc( 100% - 170px );
        position: absolute;
        top: 0%;
        left: 5%;
    }
    .carousel-arrow {
        transform: translateY(-615px);
    }
    .dropdown {
        width: 150px;
    }
    .another-dropdown {
        width: 150px;
    }
    .banner1-info h1 {
        font-size: 40px;
        width: 550px;
    }
    .service-call a {
        font-size: 30px;
    }
}

/* max-width-992px */

@media (max-width: 992px) {
    .call-info {
        display: none;
    }
    .call-icon {
        display: none;
    }
    .search {
        display: none;
    }
    .header-btn {
        padding: 11px 18px;
        margin-top: 0px;
    }
    .banner1-info h1 {
        font-size: 35px;
        width: 460px;
    }
    .banner1-info p {
        font-size: 15px;
        width: 520px;
    }
    .banner1-content {
        height: 120vh;
    }
    .banner2-info h1 {
        font-size: 18px;
        width: 380px;
    }
    .banner2-info p {
        font-size: 14px;
        width: 380px;
    }
    .banner2-text {
        position: absolute;
        right: 4%;
        bottom: 0%;
    }
    .banner3 {
        padding: 40px 0px;
    }
    .about-card-title h1 {
        margin-bottom: 25px;
        font-size: 25px;
    }
    .acl-info li h4 {
        font-size: 16px;
    }
    .acl-info li p {
        font-size: 12px;
    }
    .acl-info::before {
        height: calc( 100% - 120px );
        position: absolute;
        top: 0%;
        left: 5%;
    }
    .about-form-title h1 {
        font-size: 22px;
        margin-bottom: 0px;
    }
    .service-call a {
        font-size: 25px;
    }
    .service-info h1 {
        font-size: 25px;
    }
    .carousel-text h3 {
        margin-bottom: 0px;
        font-size: 20px;
    }
    .carousel-button h4 {
        font-size: 15px;
        margin-top: 10px;
    }
    .carousel-text p {
        line-height: 25px;
        margin-bottom: 5px;
        font-size: 12px;
    }
    .carousel-text ul li {
        margin-bottom: 2px;
    }
    .banner6-content h4 {
        line-height: 30px;
        font-size: 15px;
        width: 360px;
    }
    .tp-icon ul li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .card-title2 a {
        font-size: 15px;
    }
    .footer-top {
        padding: 30px 0px;
    }
    .footer-top-item h3 {
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 17px;
    }
    .footer-top-item ul li a {
        font-size: 14px;
        line-height: 4px;
    }
    .footer-top-item ul li {
        margin-bottom: 8px;
    }
    .footer-top-item p {
        width: 180px;
        line-height: 25px;
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 13px;
    }
    .footer-top-item a img {
        width: 100px;
    }
    .footer-top-item ul li span {
        font-size: 15px;
    }
    .fti-icon i {
        font-size: 15px;
    }
    .fti-icon a h6 {
        font-size: 13px;
    }
    .banner4-info h3 {
        font-size: 18px;
        margin-bottom: 0px;
    }
    .banner4-info p {
        font-size: 10px;
    }
    .team {
        padding: 50px 0px;
    }
}

/* 858px */

@media (max-width: 858px) {
    .acl-info::before {
        height: calc( 100% - 165px );
        position: absolute;
        top: 0%;
        left: 6%;
    }
}

/* max-width-768px */

@media (max-width: 768px) {
    .header-menu {
        margin: 0px !important;
    }
    .header-button {
        padding: 0px;
        text-align: end;
    }
    .header-logo img {
        width: 80px;
    }
    .service-info h1 {
        font-size: 22px;
    }
    .service-icon span i {
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        font-size: 25px;
    }
    .service-call a {
        font-size: 18px;
    }
    .acl-info::before {
        height: calc( 100% - 110px );
        position: absolute;
        top: 0%;
        left: 24px;
    }
    .team {
        padding: 50px 0px;
    }
    .carousel-button h4 {
        font-size: 10px;
        margin-top: 10px;
    }
    .banner6-content {
        text-align: center;
    }
    .banner6-content h4 {
        line-height: 30px;
        font-size: 15px;
        width: 380px;
        margin: auto;
    }
}

/* 713px */

@media (max-width: 713px) {
    .header-menu li a {
        font-size: 11px;
        padding: 0px 2px;
    }
    .header-btn {
        padding: 7px 10px;
        margin-top: 0px;
        font-size: 8px;
    }
}

/* max-width-576px */

@media (max-width: 576px) {



    .header-menu {
        opacity: 0;
        visibility: hidden;
        height: 0;
        width: 100px;
        position: absolute;
        top: 35px;
        right: 10px;
        text-align: left;
    }
    .main-menu .m-m-check:checked ~ ul{
        opacity: 1;
        visibility: visible;
        height: 100%;
    }
    .m-m-check {
        display: inherit;
        position: absolute;
        top: 4px;
        right: 12px;
        opacity: 0;
        cursor: pointer;
        z-index: 99;
    }
    .m-m-icon {
        display: inherit;
        position: absolute;
        top: 0px;
        right: 10px;
    }
    .m-m-icon i {
        font-size: 22px;
    }
    .header-menu li {
        position: relative;
        display: block;
        padding: 2px 10px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
    }
    .dropdown {
        position: absolute;
        left: -155px;
        top: 0%;
        width: 150px;
        text-align: left;
        padding: 0px 10px;
    }
    .header-button {
        padding: 0px;
    }
    .header-btn {
        padding: 7px 10px;
        margin-top: 0px;
        position: absolute;
        top: 0px;
        right: 45px;
    }



    .banner1-content {
        height: 100vh;
    }
    .banner1-info h6 {
        font-size: 17px;
    }
    .banner1-info h1 {
        font-size: 24px;
        width: 270px;
    }
    .banner1-info p {
        width: 260px;
        font-size: 12px;
    }
    body .btn-primary {
        padding: 8px 12px;
        font-size: 14px;
    }
    .banner1-icon ul li a {
        font-size: 15px;
        margin: 0px 3px;
    }
    .slider {
        padding: 20px 0px;
    }
    .baner2 {
        padding: 20px 0px;
    }
    .banner3 {
        padding: 20px 0px;
    }
    .about {
        padding: 20px 0px;
    }
    .about-card {
        margin-top: 20px;
        padding: 10px;
    }
    .about-form {
        padding: 20px;
    }
    .service-all {
        padding: 20px;
    }
    .banner4 {
        padding: 20px 0px;
    }
    .banner5 {
        padding: 20px 0px;
    }
    .carousel-button h4 {
        font-size: 10px;
    }
    .carousel-button span i {
        font-size: 27px;
        height: 65px;
        width: 65px;
        line-height: 65px;
    }
    .banner6 {
        padding: 20px 0px;
    }
    .team {
        padding: 20px 0px;
    }
    .story {
        padding: 20px 0px;
    }
    .footer-bottom {
        padding: 10px 0px;
    }
    body .my-card p {
        width: 370px;
    }
    .banner1-info p {
        width: 390px;
    }
    .banner6-content {
        text-align: center;
    }
    .banner6-content h4 {
        line-height: 30px;
        font-size: 15px;
        width: 380px;
        margin: auto;
    }
}

/* max-width-420px */

@media (max-width: 420px) {
    .banner1-content {
        height: 80vh;
    }
    .banner1-info h1 {
        font-size: 18px;
        width: 200px;
    }
    .banner1-info p {
        width: 195px;
        font-size: 10px;
    }
    .banner1-icon ul li span {
        font-size: 12px;
        margin-right: 25px;
        position: relative;
    }
    .banner2-info h1 {
        font-size: 16px;
        width: 190px;
    }
    .banner2-info p {
        font-size: 10px;
        width: 190px;
    }
    .b3-card-icon i {
        font-size: 30px;
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
    body .my-card h1 {
        font-size: 25px;
    }
    body .my-card p {
        width: 190px;
        font-size: 12px;
    }
    .carousel-button span i {
        font-size: 22px;
        height: 50px;
        width: 50px;
        line-height: 50px;
    }
    .carousel-button span i {
        font-size: 15px;
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
    .carousel-button h4 {
        font-size: 6px;
    }
    .banner6-content {
        text-align: center;
    }
    .banner6-content h4 {
        line-height: 20px;
        font-size: 9px;
        width: 190px;
        margin: auto;
    }
    .footer-bottom p {
        font-size: 12px;
    }
    .tp-icon ul li a {
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
    .banner3-info p {
        margin: auto !important;
    }
    .banner3-info {
        text-align: center;
    }
    .banner2-info {
        text-align: center;
    }
    .banner2-info h1 {
        margin: auto;
        margin-bottom: 10px;
    }
    .banner2-info p {
        margin: auto;
    }
}